/**
 * 擬似コードによるマニュアル
 *
 * thorvg ベースのベクタ描画プラグイン
 * GDI+ ベースの LayerExDraw を thorvg で再実装したものです。
 * 一部の GDI+ 固有機能は削除されています。
 */
class GdiPlus {

	// BrushType定義
	const BrushTypeSolidColor = 0;
    const BrushTypePathGradient = 3;
    const BrushTypeLinearGradient = 4;

	// LineCap 定義
    const LineCapFlat = 0;
    const LineCapSquare = 1;
    const LineCapRound = 2;
    const LineCapTriangle = 3;

	// LineJoin 定義
	const LineJoinMiter = 0;
    const LineJoinBevel = 1;
    const LineJoinRound = 2;
    const LineJoinMiterClipped = 3;

	// MatrixOrder 定義
	const MatrixOrderPrepend = 0;
	const MatrixOrderAppend = 1;

	/**
	 * フォントファイルをロード (static メソッド)
	 * @param path フォントファイルパス（TTFファイル・OTF未対応）
	 * @param name 登録名（省略時はパスから自動生成）
	 * @return 成功した場合 true
	 * @description
	 * 使用例:
	 *   GdiPlus.loadFont("fonts/myfont.ttf", "MyFont");
	 */
	static function loadFont(path, name=void);

	/**
	 * フォントをアンロード (static メソッド)
	 * @param name 登録名
	 * @return 成功した場合 true
	 */
	static function unloadFont(name);

	/**
	 * フォント情報
	 * loadFont() で登録したフォントを使用してテキストを描画するための設定を保持します
	 */
	class Font {
		/**
		 * コンストラクタ
		 * @param fontFamily フォントファミリー名（loadFont()で登録した名前）
		 * @param fontSize フォントのサイズ
		 */
		function Font(fontFamily, fontSize);
		
		// フォントファミリー名（loadFont()で登録した名前）
		property fontFamily;
		// フォントのサイズ
		property fontSize;
		// イタリック傾斜 (0=なし, 0.18=標準)
		property italic;
		// 文字間隔スケール (1.0=標準, 値が大きいほど広い)
		property letterSpacing;
		// 行間隔スケール (1.0=標準, 値が大きいほど広い)
		property lineSpacing;
	};

	/**
	 * 描画外観情報
	 * @description Illustrator のアピアランスをイメージしてください。
	 * 描画に対して、複数のブラシ（塗り）とペン（線）を指定できます。
	 * 先に追加した方が下に入ります
	 */
	class Appearance {

		/**
		 * コンストラクタ
		 */
		function Appearance();

		/**
		 * 情報のクリア
		 */
		function clear();
	
		/**
		 * ブラシの追加
		 * @param colorOrBrush ARGB色指定またはブラシ情報（辞書）
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 * @description
		 * ブラシ情報定義
		 * 基本  点指定は [x,y] の配列または %[x:x, y:y] の辞書
		 *       色指定は ARGB 32bit整数値
		 *
		 * type: ブラシ種別 BrushType で指定
		 *
		 *  BrushTypeSolidColor の場合 ※直接ARGBで色指定した場合と同じです
		 *    color: 色指定(未指定時は白)
		 *
		 *  BrushTypePathGradient の場合 (RadialGradient として近似実装)
		 *    centerPoint: 中心点
		 *    centerColor: 中心色
		 *    radius: 半径(未指定時は100)
		 *
		 *  BrushTypeLinearGradient の場合
		 *    point1: 開始点
		 *    point2: 終了点
		 *    color1: 開始色指定
		 *    color2: 終了色指定
		 */
		function addBrush(colorOrBrush, ox=0, oy=0);
		
		/**
		 * ペンの追加
		 * @param colorOrBrush ARGB色指定またはブラシ情報（辞書）
		 * @param widthOrOption ペン幅またはペン情報（辞書）
		 * @param ox 表示オフセットX
		 * @param oy 表示オフセットY
		 * @description
		 * ペン情報定義: widthOrOption が辞書の場合は詳細情報定義になります
		 *
		 *  width: ペン幅指定
		 *  startCap / endCap: cap style の指定。LineCap定数で指定。省略時は LineCapFlat
		 *  lineJoin: 結合形状指定。LineJoin定数で指定。省略時は LineJoinBevel
		 *  miterLimit: miter limit 指定（数値)
		 *  dashStyle: ダッシュパターン。数値の配列で指定
		 *  dashOffset: ダッシュのオフセット指定。省略時は0
		 */
		function addPen(colorOrBrush, widthOrOption=1.0, ox=0, oy=0);
	};

	/*
	 * 位置情報を取り扱うクラス
	 */
	class PointF {
		function PointF(x, y);
		property x;
		property y;
		function Equals(a);
	}

	/**
	 * 矩形情報を取り扱うクラス
	 */
	class RectF {
		function RectF(x, y, w, h);
		property x;
		property y;
		property width { getter; }
		property height { getter; }
		property left { getter; } // read only
		property top { getter; }  // read only
		property right { getter; } // read only
		property bottom { getter; } // read only
		property location; // read only
		property bounds; // read only
		function Clone();
		function Equals(a);
		function Inflate(a,b);
		function InflatePoint(p);
		function IntersectsWith(other);
		function IsEmptyArea();
		function Offset(a,b);
		function Union(result, a, b);
	}

	/**
	 * マトリックス情報を取り扱うクラス
	 */
	class Matrix {

		/**
		 * コンストラクタ
		 * @description 正規マトリックスを生成する
		 */
		function Matrix();

		/**
		 * コンストラクタ
		 * @param m11 第1行1列
		 * @param m12 第1行2列
		 * @param m21 第2行1列
		 * @param m22 第2行2列
		 * @param dx  第3行1列
		 * @param dy  第3行2列
		 */
		function Matrix(m11, m12, m21, m22, dx, dy);
		
		function OffsetX();
		function OffsetY();
		function Equals(matrix);
		function SetElements(m11, m12, m21, m22, dx, dy);
		function Invert();
		function IsIdentity();
		function IsInvertible();
		function Multiply(matrix, order=MatrixOrderPrepend);
		function Reset();
		function Rotate(angle, order=MatrixOrderPrepend);
		function Scale(sx, sy, order=MatrixOrderPrepend);
		function Translate(dx, dy, order=MatrixOrderPrepend);
	}
	
	/**
	 * @description 画像情報を取り扱うクラス
	 * ※ベクトル画像データの領域は座標が負の領域にある場合もあります
	 */
	class Image {

		/**
		 * コンストラクタ
		 * @param filename ファイル名。指定された場合は自動的にロードします
		 * @throws Exception 画像ロードに失敗
		 */
		function Image(filename=void);
		
		/**
		 * 画像をロードする
		 * @param filename 画像ファイル名
		 * @throws Exception 画像ロードに失敗
		 */
		function load(filename);

		/**
		 * @return このオブジェクトの複製(Image)
		 */
		function Clone();

		/**
		 * Bounds情報の取得
		 * @return Bounds情報(RectF) 単位 pixel
		 */
		function GetBounds();

		// 横幅 (read only)
		property width { getter; }

		// 縦幅 (read only)
		property height { getter; }

		// ロード済みかどうか (read only)
		property isLoaded { getter; }
	};

	class Path {

		/**
		 * パス情報クラス
		 */
		function Path();

		/**
		 * 現在の図形を閉じずに次の図形を開始します
		 */
		function startFigure();

		/**
		 * 現在の図形を閉じます
		 */
		function closeFigure();
		
		/**
		 * 円弧の描画
		 * @param x 左上座標
		 * @param y 左上座標
		 * @param width 横幅
		 * @param height 縦幅
		 * @param startAngle 時計方向円弧開始位置
		 * @param sweepAngle 描画角度
		 */
		function drawArc(x, y, width, height, startAngle, sweepAngle);

		/**
		 * 円錐の描画
		 * @param x 左上座標
		 * @param y 左上座標
		 * @param width 横幅
		 * @param height 縦幅
		 * @param startAngle 時計方向円弧開始位置
		 * @param sweepAngle 描画角度
		 */
		function drawPie(x, y, width, height, startAngle, sweepAngle);

		/**
		 * ベジェ曲線の描画
		 * @param x1
		 * @param y1
		 * @param x2
		 * @param y2
		 * @param x3
		 * @param y3
		 * @param x4
		 * @param y4
		 */
		function drawBezier(x1, y1, x2, y2, x3, y3, x4, y4);

		/**
		 * 連続ベジェ曲線の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 */
		function drawBeziers(points);

		/**
		 * Closed cardinal spline の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 */
		function drawClosedCurve(points);

		/**
		 * Closed cardinal spline の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 * @param tension テンション
		 */
		function drawClosedCurve2(points, tension);

		/**
		 * cardinal spline の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 */
		function drawCurve(points);

		/**
		 * cardinal spline の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 * @param tension テンション
		 */
		function drawCurve2(points, tension);

		/**
		 * cardinal spline の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 * @param offset
		 * @param numberOfSegments
		 * @param tension テンション
		 */
		function drawCurve3(points, offset, numberOfSegments, tension);

		/**
		 * 楕円の描画
		 * @param x
		 * @param y
		 * @param width
		 * @param height
		 */
		function drawEllipse(x, y, width, height);

		/**
		 * 線分の描画
		 * @param x1 始点X座標
		 * @param y1 始点Y座標
		 * @param x2 終点X座標
		 * @param y2 終点Y座標
		 */
		function drawLine(x1, y1, x2, y2);

		/**
		 * 連続線分の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 */
		function drawLines(points);

		/**
		 * 多角形の描画
		 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
		 */
		function drawPolygon(points);
			
		/**
		 * 矩形の描画
		 * @param x
		 * @param y
		 * @param width
		 * @param height
		 */
		function drawRectangle(x, y, width, height);
		
		/**
		 * 複数矩形の描画
		 * @param rects 矩形の配列 [ [x1, y1, width1, height1], [x2, y2, width2, height2] .... ]
		 */
		function drawRectangles(rects);
	}
}

/**
 * レイヤにベクタ描画メソッドが拡張されます
 * ・描画処理はレイヤに設定されたクリッピング領域でクリップされます。
 */
class Layer {

	/**
	 * 描画時にその領域に対する update() 呼び出しを行うかどうか
	 */
	property updateWhenDraw;

	// 描画のアンチエイリアス指定(互換性のため残されています)
	property smoothingMode;

	/**
	 * 表示トランスフォームの指定
	 */
	function setViewTransform(matrix);
	function resetViewTransform();
	function rotateViewTransform(angle);
	function scaleViewTransform(sx, sy);
	function translateViewTransform(dx, dy);

	/**
	 * 描画時のトランスフォームを指定
	 */
	function setTransform(matrix);
	function resetTransform();
	function rotateTransform(angle);
	function scaleTransform(sx, sy);
	function translateTransform(dx, dy);

	/**
	 * 画面の消去
	 * @param argb 消去色
	 */
	function clear(argb);

	/**
	 * パスの描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param path パス GdiPlus.Path を指定します
	 * @return 更新領域情報(RectF)
	 */
	function drawPath(app, path);
	
	/**
	 * 円弧の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x 左上座標
	 * @param y 左上座標
	 * @param width 横幅
	 * @param height 縦幅
	 * @param startAngle 時計方向円弧開始位置
	 * @param sweepAngle 描画角度
	 * @return 更新領域情報(RectF)
	 */
	function drawArc(app, x, y, width, height, startAngle, sweepAngle);

	/**
	 * 円錐の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x 左上座標
	 * @param y 左上座標
	 * @param width 横幅
	 * @param height 縦幅
	 * @param startAngle 時計方向円弧開始位置
	 * @param sweepAngle 描画角度
	 * @return 更新領域情報(RectF)
	 */
	function drawPie(app, x, y, width, height, startAngle, sweepAngle);
	
	/**
	 * ベジェ曲線の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x1
	 * @param y1
	 * @param x2
	 * @param y2
	 * @param x3
	 * @param y3
	 * @param x4
	 * @param y4
	 * @return 更新領域情報(RectF)
	 */
	function drawBezier(app, x1, y1, x2, y2, x3, y3, x4, y4);

	/**
	 * 連続ベジェ曲線の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawBeziers(app, points);

	/**
	 * Closed cardinal spline の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawClosedCurve(app, points);

	/**
	 * Closed cardinal spline の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @param tension テンション
	 * @return 更新領域情報(RectF)
	 */
	function drawClosedCurve2(app, points, tension);

	/**
	 * cardinal spline の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawCurve(app, points);

	/**
	 * cardinal spline の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @param tension テンション
	 * @return 更新領域情報(RectF)
	 */
	function drawCurve2(app, points, tension);

	/**
	 * cardinal spline の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @param offset
	 * @param numberOfSegments
	 * @param tension テンション
	 * @return 更新領域情報(RectF)
	 */
	function drawCurve3(app, points, offset, numberOfSegments, tension);
	
	/**
	 * 楕円の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x
	 * @param y
	 * @param width
	 * @param height
	 * @return 更新領域情報(RectF)
	 */
	function drawEllipse(app, x, y, width, height);

	/**
	 * 線分の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x1 始点X座標
	 * @param y1 始点Y座標
	 * @param x2 終点X座標
	 * @param y2 終点Y座標
	 * @return 更新領域情報(RectF)
	 */
	function drawLine(app, x1, y1, x2, y2);

	/**
	 * 連続線分の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawLines(app, points);

	/**
	 * 多角形の描画
	 * @param app アピアランス
	 * @param points 点の配列 [ [x1, y1], [x2, y2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawPolygon(app, points);
		
	/**
	 * 矩形の描画
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x
	 * @param y
	 * @param width
	 * @param height
	 * @return 更新領域情報(RectF)
	 */
	function drawRectangle(app, x, y, width, height);

	/**
	 * 複数矩形の描画
	 * @param app アピアランス
	 * @param rects 矩形の配列 [ [x1, y1, width1, height1], [x2, y2, width2, height2] .... ]
	 * @return 更新領域情報(RectF)
	 */
	function drawRectangles(app, rects);

	/**
	 * 文字列の描画
	 * @param font フォント GdiPlus.Font でフォントを指定します
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x 描画位置X
	 * @param y 描画位置Y
	 * @param text 描画テキスト
	 * @return 更新領域情報(RectF)
	 */
	function drawString(font, app, x, y, text);

	/**
	 * 矩形領域内への文字列の描画
	 * @param font フォント GdiPlus.Font でフォントを指定します
	 * @param app アピアランス GdiPlus.Appearance で描画スタイルを指定します
	 * @param x 矩形左端
	 * @param y 矩形上端
	 * @param w 矩形幅
	 * @param h 矩形高さ
	 * @param alignX 水平アラインメント (0=左, 0.5=中央, 1=右)
	 * @param alignY 垂直アラインメント (0=上, 0.5=中央, 1=下)
	 * @param wrap ワードラップモード (0=None, 1=Char, 2=Word, 3=MixedWrap, 4=Ellipsis)
	 * @param text 描画テキスト
	 * @return 更新領域情報(RectF)
	 */
	function drawStringArea(font, app, x, y, w, h, alignX, alignY, wrap, text);

	// -------------------------------------------------------------

	/**
	 * 画像の描画。コピー先は元画像の Bounds を配慮した位置、サイズは Pixel 指定になります。
	 * @param x コピー先原点X
	 * @param y コピー先原点Y
	 * @param image コピー元画像(Image/ファイル名)
	 * @return 更新領域情報(RectF)
	 */
	function drawImage(x, y, image);

	/**
	 * 画像の矩形コピー
	 * @param dleft コピー先左端
	 * @param dtop  コピー先上端
	 * @param src コピー元画像(Image/ファイル名)
	 * @param sleft 元矩形の左端
	 * @param stop  元矩形の上端
	 * @param swidth 元矩形の横幅
	 * @param sheight  元矩形の縦幅
	 * @return 更新領域情報(RectF)
	 */
	function drawImageRect(dleft, dtop, src, sleft, stop, swidth, sheight);

	/**
	 * 画像の拡大縮小コピー
	 * @param dleft コピー先左端
	 * @param dtop  コピー先上端
	 * @param dwidth コピー先の横幅
	 * @param dheight  コピー先の縦幅
	 * @param src コピー元画像(Image/ファイル名)
	 * @param sleft 元矩形の左端
	 * @param stop  元矩形の上端
	 * @param swidth 元矩形の横幅
	 * @param sheight  元矩形の縦幅
	 * @return 更新領域情報(RectF)
	 */
	function drawImageStretch(dleft, dtop, dwidth, dheight, src, sleft, stop, swidth, sheight);

	/**
	 * 画像のアフィン変換コピー
	 * @param src コピー元画像(Image/ファイル名)
	 * @param sleft 元矩形の左端
	 * @param stop  元矩形の上端
	 * @param swidth 元矩形の横幅
	 * @param sheight  元矩形の縦幅
	 * @param affine アフィンパラメータの種類(true:変換行列, false:座標指定)
	 * @return 更新領域情報(RectF)
	 */
	function drawImageAffine(src, sleft, stop, swidth, sheight, affine, A, B, C, D, E, F);

};
